DOCKER_COMPOSE_PATH="examples/basic/apps"
# Required values if you want to use infisical
CLIENT_ID=""
CLIENT_SECRET=""
PROJECT_ID=""
# Optional if you want to use different domain fior infisical
INFISICAL_API_URL="https://eu.infisical.com" # This is needed if you use EU datacenter

